! Title: flyESCke's AdGuard Whitelist
! Maintainer: flyESCke
! Version: 1.24.06.27
! TimeUpdated: 2024-06-27T00:00:00+00:00
! Expires: 1 day (update frequency)
! Homepage: https://raw.githubusercontent.com/flyescke/adfilterlists/main/dnswhitelist.txt

#MSFT
@@||microsoft.com^
@@||microsoft.net^
@@||xboxlive.com^
@@||live.com^
@@||office.com^
@@||windows.com^
@@||windows.net^
@@||msn.com^
@@||outlookmobile.com^
@@||skype.com^
@@||msedge.net^
@@||appcenter.ms^
@@||visualstudio.com^
@@||azure.com^
@@||azureedge.net^
@@||bing.com^
@@||dynamics.com^
@@||msecnd.net^
@@||windowsupdate.com^
@@||msftconnecttest.com^
@@||office365.com^
@@||github.com^

#LinkedIn
@@||linkedin.com
@@||snap.licdn.com

#Google
@@||google.com
@@||google.be
@@||googleapis.com
@@||googleusercontent.com
@@||googlevideo.com
@@||gvt1.com
@@||gvt2.com
@@||waze.com
@@||share.google

#BANKS
@@||argenta.be^
@@||bnpparibasfortis.be^

#Media
@@||fwmrm.net^
@@||videoplayer.dpgmedia.net^
@@||persgroep.be^
@@||dpgmedia.cloud^
@@||medialaancdn.be^
@@||hln.script.admo.tv^
@@||vrt.be^
@@||chtbl.com^
@@||pocketcasts.com^
@@||reuters.com^
@@||vlaamseradio.tt.omtrdc.net^
@@||dpm.demdex.net^
@@||websdk.appsflyer.com^
@@||amplify.outbrain.com^
#Vtmgo
@@||adsafeprotected.com
@@||bluekai.com
@@||moatads.com

#GoPlay for Android(TV)
@@||goplay.be^
@@||cxense.com^
@@||cdn.onthe.io^
@@||pbstck.com
@@||stickyadstv.com
@@||gemius.pl
@@||doubleclick.net

#Android TV
@@||2mdn.net^$ctag=device_tv|os_android
@@||googlesyndication.com^$ctag=device_tv|os_android
@@||adnxs.com^$ctag=device_tv|os_android
@@||moatads.com^$ctag=device_tv|os_android
@@||dpgmedia.net^$ctag=device_tv|os_android
@@||alphonso.tv^$ctag=device_tv|os_android
@@||adsafeprotected.com^$ctag=device_tv|os_android
@@||brandmetrics.com^$ctag=device_tv|os_android
@@||app-measurement.com^$ctag=device_tv|os_android
@@||teads.tv^$ctag=device_tv|os_android

#NBMS Mailings
@@||belgiantrain.be

#mijndieren.eu
@@||typekit.net

# Ubiquiti telemetry
@@||ui.com

#CDN
@@||akamai.net
@@||akamaiedge.net
@@||akamaized.net
@@||akadns.net

#tailscale
@@||tailscale.com

#Viking Deals
@@||zenaps.com
@@||tc.tradetracker.net

#Duolingo
@@||af4a.adj.st

#Tweakers
@@||tweakers.net^$document
@@||tweakers.net^$elemhide
@@||aa.tweakers.nl
@@||ab.tweakers.nl

#Streaming
@@||disneyplus.com
@@||disney-plus.net
@@||disney.demdex.net
@@||netflix.com

#SmartGateway
@@||connectix.nl
@@||smartgateways.nl

#Klarna betalingen
@@||klarna.be

#Takeaway app
@@||takeaway.com^$ctag=os_android
@@||citymeal.com^$ctag=os_android
@@||info.startappservice.com^$ctag=os_android
@@||api.leanplum.com^$ctag=os_android
@@||app.adjust.world^$ctag=os_android
@@||app.adjust.net.in^$ctag=os_android
@@||radar.cedexis.com^$ctag=os_android

#Colruyt app
@@||colruytxtra.data.adobedc.net^$ctag=os_android
@@||xgwbeb-launches.appsflyersdk.com^$ctag=os_android
@@||colruyt.demdex.net^$ctag=os_android
@@||xgwbeb-cdn-settings.appsflyersdk.com^$ctag=os_android
@@||colruytbusinessservi.tt.omtrdc.net^$ctag=os_android

#Other
@@||data.email.gamma.be
@@||lidl.media01.eu
@@||proximus.be
@@||reddit.com

#nationale loterij
@@||nationale-loterij.be

#cleanuparr
@@||cleanuparr.pages.dev
@@||cleanuparr-status.pages.dev

#wordpress
@@||jetpack.wordpress.com
@@||jetpack.com