! Title: flyESCke's AdGuard Whitelist
! Maintainer: flyESCke
! Version: 1.23.03.01
! TimeUpdated: 2023-03-01T00:00:00+00:00
! Expires: 1 day (update frequency)
! Homepage: https://gitea.keroo.dev/kevin/adfilterlists

#MSFT
@@||microsoft.com^
@@||microsoft.net^
@@||xboxlive.com^
@@||live.com^
@@||office.com^
@@||windows.com^
@@||windows.net^
@@||msn.com^
@@||outlookmobile.com^
@@||skype.com^
@@||msedge.net^
@@||appcenter.ms^
@@||visualstudio.com^
@@||azure.com^
@@||azureedge.net^
@@||bing.com^
@@||dynamics.com^
@@||msecnd.net^
@@||windowsupdate.com^
@@||msftconnecttest.com^
@@||office365.com^
@@||github.com^

#LinkedIn
@@||linkedin.com^
@@||snap.licdn.com^

#Google
@@||google.com^
@@||googleapis.com^
@@||googleusercontent.com^
@@||googlevideo.com^
@@||gvt1.com^
@@||gvt2.com^
@@||waze.com^

#BANKS
@@||argenta.be^
@@||bnpparibasfortis.be^

#Media
@@||fwmrm.net^
@@||videoplayer.dpgmedia.net^
@@||persgroep.be^
@@||dpgmedia.cloud^
@@||medialaancdn.be^
@@||hln.script.admo.tv^
@@||vrt.be^
@@||chtbl.com^
@@||pocketcasts.com^
@@||reuters.com^
#GoPlay for Android(TV)
@@||goplay.be^
@@||cxense.com^
@@||cdn.onthe.io^
@@||cdn.pbstck.com^
@@||boot.pbstck.com^
@@||pubads.g.doubleclick.net^
@@||securepubads.g.doubleclick.net^
#Android TV
@@||2mdn.net^$ctag=device_tv|os_android
@@||googlesyndication.com^$ctag=device_tv|os_android
@@||doubleclick.net^$ctag=device_tv|os_android
@@||adnxs.com^$ctag=device_tv|os_android
@@||moatads.com^$ctag=device_tv|os_android
@@||dpgmedia.net^$ctag=device_tv|os_android
@@||alphonso.tv^$ctag=device_tv|os_android
@@||adsafeprotected.com^$ctag=device_tv|os_android
@@||gemius.pl^$ctag=device_tv|os_android
@@||brandmetrics.com^$ctag=device_tv|os_android
@@||app-measurement.com^$ctag=device_tv|os_android
@@||teads.tv^$ctag=device_tv|os_android

#NBMS Mailings
@@||belgiantrain.be^

#mijndieren.eu
@@||typekit.net^

# Ubiquiti telemetry
@@||ui.com^

#CDN
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaized.net^
@@||akadns.net^

#Viking Deals
@@||zenaps.com^

#Duolingo
@@||af4a.adj.st^

#Tweakers
@@||tweakers.net^$document
@@||tweakers.net^$elemhide
@@||aa.tweakers.nl^
@@||ab.tweakers.nl^

#Streaming
@@||disneyplus.com^
@@||disney-plus.net^
@@||disney.demdex.net^
@@||netflix.com^

#SmartGateway
@@||connectix.nl^

#Other
@@||data.email.gamma.be^