! Title: flyESCke's AdGuard Whitelist
! Maintainer: flyESCke
! Version: 1.21.10.04
! TimeUpdated: 2021-10-04T00:00:00+00:00
! Expires: 1 day (update frequency)
! Homepage: https://github.com/flyescke/adfilterlists

#VTM GO
@@||fwmrm.net^
@@||videoplayer.dpgmedia.net^

#PLAY 456
@@||goplay.be^

#VRT
@@||vrt.be^

#MSFT
@@||microsoft.com^
@@||microsoft.net^
@@||xboxlive.com^
@@||live.com^
@@||office.com^
@@||windows.com^
@@||windows.net^
@@||msn.com^
@@||outlookmobile.com^
@@||skype.com^
@@||msedge.net^
@@||appcenter.ms^
@@||visualstudio.com^
@@||azure.com^
@@||azureedge.net^
@@||bing.com^
@@||dynamics.com^
@@||msecnd.net^

#BANKS
@@||argenta.be^
@@||bnpparibasfortis.be^

#PODCASTS AND NEWS
@@||chtbl.com^

#NBMS Mailings
@@||belgiantrain.be^

#mijndieren.eu
@@||typekit.net^

# Ubiquiti telemetry
@@||ui.com^