! Title: flyESCke's AdGuard Whitelist
! Maintainer: flyESCke
! Version: 1.22.03.10
! TimeUpdated: 2022-03-10T00:00:00+00:00
! Expires: 1 day (update frequency)
! Homepage: https://github.com/flyescke/adfilterlists

#MSFT
@@||microsoft.com^
@@||microsoft.net^
@@||xboxlive.com^
@@||live.com^
@@||office.com^
@@||windows.com^
@@||windows.net^
@@||msn.com^
@@||outlookmobile.com^
@@||skype.com^
@@||msedge.net^
@@||appcenter.ms^
@@||visualstudio.com^
@@||azure.com^
@@||azureedge.net^
@@||bing.com^
@@||dynamics.com^
@@||msecnd.net^
@@||windowsupdate.com^
@@||msftconnecttest.com^
@@||office365.com^
@@||github.com^

#Google
@@||google.com^
@@||googleapis.com^
@@||googleusercontent.com^
@@||googlevideo.com^
@@||gvt1.com^
@@||gvt2.com^
@@||waze.com^

#BANKS
@@||argenta.be^
@@||bnpparibasfortis.be^

#Media
@@||fwmrm.net^
@@||videoplayer.dpgmedia.net^
@@||persgroep.be^
@@||goplay.be^
@@||vrt.be^
@@||chtbl.com^
@@||dpgmedia.cloud^
@@||hln.script.admo.tv^
@@||reuters.com^

#NBMS Mailings
@@||belgiantrain.be^

#mijndieren.eu
@@||typekit.net^

# Ubiquiti telemetry
@@||ui.com^

#CDN
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaized.net^
@@||akadns.net^

#Viking Deals
@@||zenaps.com^

#Tweakers
@@||tweakers.net^$document
@@||tweakers.net^$elemhide
@@||aa.tweakers.nl^
@@||ab.tweakers.nl^