! Title: flyESCke's AdGuard Whitelist
! Maintainer: flyESCke
! Version: 1.22.01.03
! TimeUpdated: 2022-01-03T00:00:00+00:00
! Expires: 1 day (update frequency)
! Homepage: https://github.com/flyescke/adfilterlists

#VTM GO
@@||fwmrm.net^
@@||videoplayer.dpgmedia.net^

#PLAY 456
@@||goplay.be^

#VRT
@@||vrt.be^

#MSFT
@@||microsoft.com^
@@||microsoft.net^
@@||xboxlive.com^
@@||live.com^
@@||office.com^
@@||windows.com^
@@||windows.net^
@@||msn.com^
@@||outlookmobile.com^
@@||skype.com^
@@||msedge.net^
@@||appcenter.ms^
@@||visualstudio.com^
@@||azure.com^
@@||azureedge.net^
@@||bing.com^
@@||dynamics.com^
@@||msecnd.net^
@@||windowsupdate.com^
@@||msftconnecttest.com^
@@||office365.com^
@@||github.com^

#BANKS
@@||argenta.be^
@@||bnpparibasfortis.be^

#PODCASTS AND NEWS
@@||chtbl.com^

#NBMS Mailings
@@||belgiantrain.be^

#mijndieren.eu
@@||typekit.net^

# Ubiquiti telemetry
@@||ui.com^

#CDN
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaized.net^
@@||akadns.net^

#Google
@@||google.com^
@@||googleapis.com^
@@||googleusercontent.com^
@@||googlevideo.com^