! Title: flyESCke's uBlock Whitelist
! Maintainer: flyESCke
! Version: 1.23.12.14
! TimeUpdated: 2023-12-14T00:00:00+00:00
! Expires: 1 day (update frequency)
! Homepage: https://raw.githubusercontent.com/flyescke/adfilterlists/main/ublockwhitelist.txt

@@||meemoo.zendesk.com^$domain=hetarchief.be
@@||widget-mediator.zopim.com^$domain=hetarchief.be
@@||www.googletagmanager.com^$domain=hetarchief.be
@@||www.google-analytics.com^$domain=hetarchief.be
hetarchief.be#@#+js(no-floc)

goplay.be#@#.googleAd
goplay.be#@#.ad-notice

@@||tweakers.net^$document
@@||tweakers.net^$elemhide
@@||aa.tweakers.nl^
@@||ab.tweakers.nl^