! Title: flyESCke's uBlock Whitelist
! Maintainer: flyESCke
! Version: 1.22.12.06
! TimeUpdated: 2022-12-06T00:00:00+00:00
! Expires: 1 day (update frequency)
! Homepage: https://gitea.keroo.dev/kevin/adfilterlists

@@||meemoo.zendesk.com^$domain=hetarchief.be
@@||widget-mediator.zopim.com^$domain=hetarchief.be
@@||www.googletagmanager.com^$domain=hetarchief.be
@@||www.google-analytics.com^$domain=hetarchief.be
hetarchief.be#@#+js(no-floc)

goplay.be#@#.googleAd
goplay.be#@#.ad-notice

@@||tweakers.net^$document
@@||tweakers.net^$elemhide
@@||aa.tweakers.nl^
@@||ab.tweakers.nl^